# ArquitecturaSoftware2022

./: README.md
Actividad2212022/: pom.xml
Actividad2212022/src/main/java/uia.com.api.mvc.apimvc/: ApiMvcApplication.java  AppIniciador.java  AppMvcConfig.java  IndexController.java
Actividad2212022/src/test/java/com/example/apimvcspring/: ApiMvcSpringApplicationTests.java
Examen 1/: arregloItemsV1Cotizacion-SOC-100-vendedor-10.json  arregloItemsV1Cotizacion-SOC-100-vendedor-11.json  arregloItemsV1Cotizacion-SOC-100-vendedor-12.json  arregloItemsV1Cotizacion-SOC-1100-vendedor-10.json  arregloItemsV1Cotizacion-SOC-1100-vendedor-11.json  arregloItemsV1Cotizacion-SOC-1100-vendedor-12.json  arregloItemsV1Cotizacion-SOC-2100-vendedor-10.json  arregloItemsV1Cotizacion-SOC-2100-vendedor-11.json  arregloItemsV1Cotizacion-SOC-2100-vendedor-12.json  proyecto1Cotizacion-SOC-100-vendedorSeleccionado-10.json  proyecto1Cotizacion-SOC-1100-vendedorSeleccionado-10.json  proyecto1Cotizacion-SOC-2100-vendedorSeleccionado-10.json
Examen 1/src/main/java/uia/com/apimvcrest/compras/: Comprador.java  Cotizacion.java  GestorCompras.java  InfoComprasUIA.java  Proveedor.java  Vendedor.java
Examen 1/src/main/java/uia/com/apimvcrest/controller/: CotizacionesController.java
Examen 1/src/main/java/uia/com/apimvcrest/modelo/: CotizacionModelo.java  ItemComprasUIAModelo.java  ItemCotizacionModelo.java
Examen 1/src/main/java/uia/com/apimvcrest/servicio/: CotizacionServicio.java  ICotizacionServicio.java
